.fullGallery
{
    width:100%;
    height:auto;
    min-height: 200px;
}
.white
{
  
  
    position:relative;
    top:-75px;
}
.topContent
{
    position: relative;
    top:-50px;
}
.white img
{
    width:99%;
}
.fixed
{
    position: fixed;
    left:0px;
    top:60px;
    background: #ddd;
    text-align: center;
    height: 100%;
    padding:0px !important;
    
}

@media only screen and (max-width:1220px)
{
	.fixed
	{
		position:relative;
		width:100%;
		height:100%;	
		margin-bottom:20px;
		padding:20px;
		margin-left:auto;
		margin-right:auto;
        background: #fff;
        margin-bottom:100px;
	}
    .card-4
    {
        box-shadow:none;
    }
	
	.fixed img
	{
		width:100%;
		height:90%;
	}
    .detail
    {
        text-align: center;
    }
	
}
.detail
{
    margin: 45px 0;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #5f5e5e;
}
.detail ul
{
    list-style: none;
    margin:0;
    padding:0
}
.detail ul li
{
    padding:20px;
}
p
{
    font-size:15px;
}
.img-fan
{
    margin-bottom:10px;
    min-height:100px;
}
.img-fan img
{
    width:100%;
    height:auto;
}
.dev
{
    padding: 34px;
    text-align: center;
    background: #eee;
    border-radius: 50%;
    color: #000;
    width: 100px;
    height: 100px;
    clear: both;
    margin-top: 10px;
    cursor: pointer;
    font-size: 30px;
    transition:all 0.5s ease;
}
.dev:hover
{
    background: #000;
    color:#f31d12;;
}
.dev i
{
    font-size:3em;
    
}
.container
{
    padding:30px 0;
}
.imgContainer
{
    text-align: center;
    margin-top:30px;
}
.imgContainer img
{
    width:150px;
    height:150px;
    border-radius:50%;
    transition:all 0.3s ease-in;
   border:1px solid #fff;
   cursor: pointer;
}
.imgContainer img:hover
{
    box-shadow: 2px 2px 3px 3px rgba(0,0,0,0.3);
}
.tit
{
    color:#000;
    font-weight: bold;
    font-size:16px;
    text-align: center;
    margin-top:10px;
    display:block;
}
.border
{
    border:1px solid #ccc;
    border-radius:5px;
    padding:10px;
}